# Projeto-Casadeshow

./: Casadeshow.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CasaDeShowController.cs  CompraController.cs  EventoController.cs  GeneroController.cs  HistoricoController.cs  HomeController.cs  TesteeController.cs
ControllersAPI/: CasaDeShowAPIController.cs  EventoAPIController.cs  GeneroAPIController.cs
DTO/: EventoDTO.cs  HistoricoDTO.cs
Data/: ApplicationDbContext.cs
Hateoas/: Hateoas.cs  Link.cs
Migrations/: 20200210123644_AddCasaDeShow.Designer.cs  20200210123644_AddCasaDeShow.cs  20200212122721_UpdateHistorico.Designer.cs  20200212122721_UpdateHistorico.cs  20200212123320_Update2Historico.Designer.cs  20200212123320_Update2Historico.cs  20200212170318_AddCasaDeShow.Designer.cs  20200212170318_AddCasaDeShow.cs  20200213115625_UpdateEvento.Designer.cs  20200213115625_UpdateEvento.cs  20200214130732_AddCasaDeShow.Designer.cs  20200214130732_AddCasaDeShow.cs  20200218112739_CompraSaidaHistorico.Designer.cs  20200218112739_CompraSaidaHistorico.cs  20200218125511_QtdIngressos.Designer.cs  20200218125511_QtdIngressos.cs  20200218130551_varEvento.Designer.cs  20200218130551_varEvento.cs  20200219143725_Banco.Designer.cs  20200219143725_Banco.cs  20200220120535_Banco.Designer.cs  20200220120535_Banco.cs  ApplicationDbContextModelSnapshot.cs
Models/: CasaDeShow.cs  Compra.cs  ErrorViewModel.cs  Evento.cs  Genero.cs  Historico.cs  Saida.cs  Testee.cs
Views/: _ViewImports.cshtml
wwwroot/css/: site.css
(+33 files in other folders)
